RM_API_PORT=8001
RM_DB_PORT=3307
RM_DB_DATABASE=routinemaker
RM_DB_USERNAME=rm
RM_DB_PASSWORD=rm
RM_DB_ROOT_PASSWORD=root
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_SUPPORTS_CREDENTIALS=true
